{
  "schemaVersion": 1,
  "id": "super-space.launcher",
  "name": "Super Space",
  "version": "0.1.0",
  "author": "Super Space",
  "description": "Open the native Super Space launcher",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {"displayName": "Super Space", "description": "Apps, Omarchy commands, and extensions", "category": "Compositor", "allowMultiple": false}
}
